SECRET_KEY='SECRET_KEY'
EMAIL_HOST_USER='EMAIL_HOST'
EMAIL_HOST_PASSWORD='HOST_PASSWORD'

DATABASE_NAME=DB_NAME
DATABASE_USER=DB_USER
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_HOST=DB_HOST
DATABASE_PORT=DB_PORT

REDIS_URL=REDIS_URL